# XuJiabin-RPC-Netty

./: README.md
opencv-face/: .classpath  .project  pom.xml
opencv-face/src/main/java/com/opencv/: MainFace.java
opencv-face/src/main/java/com/opencv/face/: FaceId.java
xjb-rpc/: pom.xml
xjb-rpc/mq-demo-x/: pom.xml
xjb-rpc/mq-demo-x/src/main/java/com/example/mq/x/: MqDemoXApplication.java
xjb-rpc/mq-demo-x/src/main/java/com/example/mq/x/base/: AsyncProducer.java  Consumer.java  OneWayProducer.java  SyncProducer.java
xjb-rpc/mq-demo-x/src/main/java/com/example/mq/x/batchmsg/: BatchProducer.java
xjb-rpc/mq-demo-x/src/main/java/com/example/mq/x/delaymsg/: ScheduledMessageConsumer.java  ScheduledMessageProducer.java
xjb-rpc/mq-demo-x/src/main/java/com/example/mq/x/filtermsg/: FilterMessage.java
xjb-rpc/mq-demo-x/src/main/java/com/example/mq/x/messagequeue/: ConsumerInOrder.java  OrderStep.java  Producer.java
xjb-rpc/mq-demo-x/src/main/java/com/example/mq/x/openmessaging/: SimpleOpenProducer.java  SimpleOpenPullConsumer.java  SimpleOpenPushConsumer.java
xjb-rpc/mq-demo-x/src/main/java/com/example/mq/x/trasationmsg/: TransactionListenerImpl.java  TransactionProducer.java
xjb-rpc/mq-demo-x/src/main/resources/: logback.xml
xjb-rpc/mq-demo-x/src/test/java/com/example/mq/x/: MqDemoXApplicationTests.java
xjb-rpc/rpc-api/: pom.xml
xjb-rpc/rpc-api/src/main/java/com/xjb/rpc/api/: RpcApiApplication.java
xjb-rpc/rpc-api/src/main/java/com/xjb/rpc/api/pojo/: Hello.java
xjb-rpc/rpc-api/src/main/java/com/xjb/rpc/api/services/: HelloService.java
xjb-rpc/rpc-api/src/test/java/com/xjb/rpc/api/: RpcApiApplicationTests.java
xjb-rpc/rpc-client/: pom.xml
xjb-rpc/rpc-client/src/main/java/com/xjb/rpc/client/: RpcClientApplication.java
xjb-rpc/rpc-client/src/main/java/com/xjb/rpc/client/controller/: RpcTestController.java
xjb-rpc/rpc-client/src/main/resources/: application.properties
xjb-rpc/rpc-client/src/test/java/com/xjb/rpc/client/: RpcClientApplicationTests.java
xjb-rpc/rpc-common/: pom.xml
xjb-rpc/rpc-common/src/main/java/com/xjb/rpc/rpccommon/: RpcCommonApplication.java
xjb-rpc/rpc-common/src/main/java/com/xjb/rpc/rpccommon/annons/: RpcScan.java
xjb-rpc/rpc-common/src/main/java/com/xjb/rpc/rpccommon/srping/init/: CustomScannerRegistrar.java
xjb-rpc/rpc-common/src/test/java/com/xjb/rpc/rpccommon/: RpcCommonApplicationTests.java
xjb-rpc/rpc-core/: pom.xml
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/annons/: RpcReference.java  RpcScan.java  RpcService.java
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/compress/: Compress.java
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/compress/gzip/: GzipCompress.java
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/entity/: RpcServiceProperties.java
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/exception/: RpcException.java  SerializeException.java
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/extension/: ExtensionLoader.java  SPI.java
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/provider/: ServiceProvider.java  ServiceProviderImpl.java
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/proxy/: RpcClientProxy.java
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/registry/: ServiceDiscovery.java  ServiceRegistry.java
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/registry/zk/: ZkServiceDiscovery.java  (+1 more)
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/rpc/: ClientTransport.java
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/serialize/: Serializer.java
xjb-rpc/rpc-core/src/main/java/com/xjb/rpc/rpccommon/utils/: Holder.java  PropertiesFileUtils.java
xjb-rpc/rpc-server/: pom.xml
xjb-rpc/rpc-server/src/main/java/com/xjb/rpc/server/: RpcServerApplication.java
xjb-rpc/rpc-server/src/main/java/com/xjb/rpc/server/config/: ServerConfiguration.java
xjb-rpc/rpc-server/src/main/java/com/xjb/rpc/server/controller/: TestController.java
xjb-rpc/rpc-server/src/test/java/com/xjb/rpc/server/: RpcServerApplicationTests.java
(+26 files in other folders)
